# CertManagerCloud

./: .env.example  ARCHITECTURE.md  CLAUDE.md  Dockerfile  README.md  backup-scheduler.sh  certmanage.sh  certmonitor.sh  docker-compose.yml  env.example  pom.xml  schema.sql
keystores/: org-a5564644-575c-45a8-882d-78864347509d.jks
src/main/java/com/codecatalyst/: CertGuardApplication.java  CertMonitorApplication.java
src/main/java/com/codecatalyst/config/: FlywayConfig.java  JsonListConverter.java  OAuth2AuthenticationSuccessHandler.java  PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/codecatalyst/controller/: AdminController.java  AgentController.java  AgentDownloadController.java  CertificateController.java  CertificateFetchController.java  CertificateRecordController.java  DevAuthController.java  LocationController.java  MeController.java  MspClientController.java  OnboardingController.java  OrgController.java  OrganizationController.java  SpaController.java  TargetController.java  TeamController.java  UserController.java
src/main/java/com/codecatalyst/converter/: UserRoleConverter.java
src/main/java/com/codecatalyst/dto/: FetchAllResponse.java  FetchCertificateRequest.java  OnboardingRequest.java  OnboardingResponse.java
src/main/java/com/codecatalyst/dto/request/: AcceptInviteRequest.java  AgentRegisterRequest.java  AgentScanResultRequest.java  CreateClientOrgRequest.java  CreateLocationRequest.java  CreateTargetRequest.java  InviteMemberRequest.java  UpdateOrgProfileRequest.java  UpdateQuotaRequest.java  UpdateTargetRequest.java
src/main/java/com/codecatalyst/dto/response/: AgentResponse.java  CertificateResponse.java  CertificateSummary.java  DashboardResponse.java  InvitationResponse.java  LocationResponse.java  MemberResponse.java  OrgMemberResponse.java  OrgResponse.java  RegistrationTokenResponse.java  ScanJobResponse.java  ScanStatusResponse.java  SubscriptionResponse.java  TargetResponse.java
src/main/java/com/codecatalyst/entity/: Agent.java  AgentRegistrationToken.java  AgentScanJob.java  BaseEntity.java  CertificateRecord.java  Invitation.java  Location.java  OrgInvitation.java  OrgMember.java  Organization.java  Subscription.java  Target.java  User.java
src/main/java/com/codecatalyst/enums/: AgentStatus.java  CertStatus.java  HostType.java  InviteStatus.java  LocationProvider.java  OrgMemberRole.java  OrgType.java  ScanJobStatus.java  SubscriptionStatus.java  UserRole.java
src/main/java/com/codecatalyst/exception/: GlobalExceptionHandler.java  KeystoreAccessException.java  QuotaExceededException.java  ResourceNotFoundException.java
src/main/java/com/codecatalyst/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/codecatalyst/net/: FetchCertificates.java
src/main/java/com/codecatalyst/repository/: AgentRegistrationTokenRepository.java  AgentRepository.java  AgentScanJobRepository.java  CertificateRecordRepository.java  InvitationRepository.java  LocationRepository.java  OrgInvitationRepository.java  OrgMemberRepository.java  OrganizationRepository.java  SubscriptionRepository.java  TargetRepository.java  UserRepository.java
src/main/java/com/codecatalyst/security/: AgentAuthFilter.java  AgentCertificateAuthority.java  AgentHmacService.java  CertGuardUserPrincipal.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java  OrgSecurityService.java  SecurityConfig.java  TenantContext.java
src/main/java/com/codecatalyst/service/: AdminService.java  AgentService.java  CertificateFetchService.java  CertificateRecordService.java  CertificateService.java  InvitationService.java  KeystoreService.java  LocationService.java  MspClientService.java  OAuth2UserService.java  OrgService.java  OrganizationService.java  SslScannerService.java  TargetService.java  TeamService.java  UserService.java
src/main/java/com/codecatalyst/util/: HostTypeDetector.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V4__org_invitations.sql  V5__super_admin_role.sql
src/main/resources/static/: index.html
